# clidemo

./: pom.xml
src/main/java/com/app/cli/commands/: Ls.java  Main.java
src/main/resources/dev/: log4j.xml
